.{
    margin: 0;
    padding: 0;
}

body{
    text-align: center;
}



header{
    grid-area: header;
    
    background:linear-gradient(to right, rgb(158, 16, 186), rgb(225, 225, 20));
    display: flex;
    justify-content:center;
    align-items:flex-start;
}

.padreBuscar{
    background:linear-gradient(to right, rgb(158, 16, 186), rgb(225, 225, 20));
     width: 170%;
    height: 120px;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-around;

}

.hijoBuscar{
    background:linear-gradient(to right, rgb(29, 110, 28), rgb(7, 245, 3),rgb(225, 225, 20));
    height: 80px;
    width: 45%;
    border: 2px solid rgb(157, 20, 143);
    border-radius: 10px ;
    display: flex;
    align-items: center;
    justify-content:center;
}

.nietoBuscar {
    background-image: radial-gradient(rgb(170, 240, 195), rgb(64, 255, 0));
   height: 40px;
   width: 70%;
   border: 2px solid rgb(12, 111, 27);
   border-radius: 10px
}

.botonBuscar {
    background-image: radial-gradient(rgb(79, 97, 231), rgb(106, 171, 223));
   height: 40px;
   width: 20%;
   margin-left: 1%;
   border: 2px solid rgb(12, 111, 27);
   border-radius: 10px;
   transition: height 0.5s, width 1s;

}

.botonBuscar:hover{
    height: 41px;
    width: 21%;
    background-image: radial-gradient(rgb(106, 171, 223), rgb(79, 97, 231));
}


.logoHeader {
   height: 60%;
   width: 60%;
   display: flex;
   justify-content:flex-start;
}

/*******Navegador********/


nav{
    grid-area: nav;
    display: flex;
    flex-wrap:wrap ;
    align-items: center;
    justify-content: space-around ;
    height: 160px;
    background:linear-gradient(to right, rgb(158, 16, 186), rgb(225, 225, 20));
}

.boxNav{
    height: 50%;
    width: 14%;
    border: 1px solid whitesmoke;
    border-radius: 10px ;
    display: flex;
    align-items: center;
    justify-content: space-around ;
    font-weight: bold;
    font-size: 25px;
    text-transform: uppercase ;
    font-family: 'Courier New', Courier, monospace;
    list-style-type: none;
    background-image: radial-gradient(rgb(189, 98, 225), rgb(124, 21, 168));
    transition: height 0.5s, width 1s;
    
}
.boxNav:hover{
    height: 51%;
    width: 15.5%;
    background-image: radial-gradient( rgb(124, 21, 168), rgb(189, 98, 225));

}

.etiquetA {
   
    color: aliceblue;
    text-decoration: none;
    
}

 /*******CUERPO DE LA PAGINA*******/


.padre{
    grid-area: padre;
    background-image: linear-gradient(to bottom, rgb(168, 225, 98), rgb(247, 236, 157)) ;
    display: flex;
    flex-wrap:wrap ;
   align-items: center;
    justify-content: space-evenly;
    
   }

.hijo{
    margin: 20px;
    
}

.tamañoImagen{
    width: 450px;
    height: 380px;
    border: rgb(77, 0, 128) 3px solid;
    border-radius: 50px ;
    transition: height 0.1; width: 0.8;
    
}

.tamañoImagen:hover{
    height: 385px;
    width: 455px;
}


/**********FOOTER*********/

footer {
    grid-area: footer;
    background-image: linear-gradient(to bottom, rgb(170, 189, 144), rgb(179, 227, 36)) ;
         
    border-radius: 10px;
       
}

.padreFooter{
    display: flex;
    flex-wrap:wrap ;
    align-items: center;
    justify-content: space-around ;
    

        
    }


.hijoFooter{
    background-image: linear-gradient(to bottom, rgb(170, 189, 144), rgb(179, 227, 36)) ;
    height: 150px;
    width: 300px;
    border: 5px solid rgb(168, 153, 153);
    border-radius: 10px ;
    font-size: 20px;
    text-transform: uppercase ;
    font-family: 'Courier New', Courier, monospace;
    list-style-type: none;
    line-height: 28px;   
    text-decoration: none;
    list-style-type: none;
    
}


h3{
    
    font-size: 20px;
    display: flex;
   flex-wrap:wrap ;
   align-items: center;
   justify-content: space-around ;

}

 
 /*****Grid index****/

 @media (min-width: 768px) {


    .contenedor{
        display: grid;
        grid-template-areas: 
        "header header "
        /*"nav nav"*/
        "padre padre"
       
        "footer footer";
    
    }
    }

    @media (max-width:900px){
        nav{
            display: none;
        }
    }

    @media (min-width: 900px) {


        .contenedor{
            display: grid;
            grid-template-areas: 
            "header header header"
            "nav nav nav"
            "padre padre padre"            
            "footer footer footer";
        
        }
        }


 /******PAGINAS HTML********/
 .fondoMain{
    background-color: rgb(247, 236, 157);
 }

 h1{
    font-family: monospace;
    font-size: 40px;
    color: darkred;
 }

 
 main{

    display: flex;
   flex-wrap:wrap ;
   align-items: center;
   justify-content: space-around ;
 }


  .boxed{
   width: 300px;
   height: 400px ;
   border: 1px;
   border-color: rgb(207, 124, 8);
   background-color:rgb(250, 250, 243);
   margin: 30px 0 30px 0;

  }

 .imgProd{
    width: 250px;
    height: 250px ;
    transition: height 0.5s, width 0.5s;

    
 }

 .imgProd:hover{
    width: 280px;
    height: 280px ;
    
 }